<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>Portfolio</title>
        <style> 
        #port{
            background-color:#A058FB;
            text-align:center;
            margin:auto;
        }
       .name{
           color:#8A6BFC;
       }
        
      a{
          text-decoration:none;
          color:black;
      }
      a:hover{
          color:#F802E2 ;
      }
      #header{
          background-color:#7108F7    ;
      }
      table{
          width:100%;
      }
      #home{
          background-color:#7108F7  ;
          color:black;
          text-align:center;
          padding:20px;
      }
      
      .greeting{
          animation-name: example;
          animation-duration:6s;
      }
      @keyframes example {
          0% {color:violet;}
          25% {color:#E889FF;}
          50% {color:#C689FF;}
          100% {color:#A089FF;}
      }
       /* end fo home */
       /* start about section this is a comment */
       #about{
           width:100%;
           margin:auto;
           background-color:#7108F7;
           color:black;
           padding:20px;
           box-sizing:border-box;
       }
       
       #about h1{
           
          color:#F689FF;
          text-align:center;
       }
       #about img{
           width:100%;
           height:auto;
           display:block;
           margin:auto;
       }
         #about p{  
             font-size:18px;
             color: ;
             margin-bottom:15px;
         }
       #about hr{
           border:none;
           border-top:3px solid #F553FD ;
           width:40px;
           margin:auto;
       }
button {
    background-color:lightgrey
    color:black;
    padding:10px;                                                                                                                                                                        
    border:none;
    border-radius:4px;
    cusor:pointer;
    transittion:background-color:0.3s;
}
button:hover{
    background-color:green;
}
      
       
       
       
       
       
    /* start with the social media */
    
    .fa:hover{
        opacity:0.9
    }
    
    .fa-facebook{
    background:#007bb5;
    color:white;
    {
        
    .fa-:youtube-play{
        background:#d6c6c6;
        color:#f50909;
    }
    
    fa-instagram{
        background:#d62976;
        color:white;
    }
    .fa {
        padding:20px;
        font-size:40px;
        width:60px;
        text-decoration:none;
        margin:5px 80px;
        
    }
    
        
 
       
       
  #skills {
    color:#d6c6c6;
    font-size:40px;
  }
       
       
       
       
       
       
       
       

        </style>
        
        
    </head>

    <body>
        <!--Inside the body tag is where you put all the cool stuff
        you want on your page!-->
         <h1   id="port"> Portfolio </h1>
  <Table id= "header" border="0">
     <tr>
         
        <td class="name"> <h3> Janiya </h3></td>
        <td></td>
        <td> <a href="#home">Home </a></td>
        <td> | </td>
        <td> <a href="#About">About </a></td>
       <td> | </td>
        <td> <a href="#skills">Skills </a></td>
       <td> | </td>
        <td> <a href="#projets">Projects </a></td>
        <td> | </td>
        <td> <a href="#contact">Contact </a></td>
        
     </tr>
    
      
  </Table>
  <!-- end of header -->
  
  <!-- home (start) -->
  <header id="home">
     
     <h3 class= "Greeting">Greeting</h3>
      
      
  </header>
  
  <!-- end of home -->  
  <!-- start all about me(this a comment) --> 
  <table id= "about">
      <tr> <td>
     <em><h1> About me </h1> </em>
      <hr>
      <br>
      <img src= 
     
      <p>
       <em> <strong>I am a beat maker and a songwriter and I go to creekside high school l'm in my 9th grade year and I have a intrest in music and streaming </em> </strong>
      </p>
      <p>
      <em> <strong> Thank you for visting my website </em>
      </p>
   
      <p>
      <em> <strong> I have experience with song writing and beat making I have done It for 5 years of beat making I started in 2020 I've also done graphic design and programing class I did it for a year </strong></em>
      </p>
      <p> 
     <em> <strong>I will make a website to were I can sell my beats <br> </em> </strong>
      </p>
</td>
</tr>
  </table>
  <!-- end of about -->
   <!-- start the skill section -->
   
   <h1 id="skills-text"> </h1>
   <hr id=skills-line> 
   <ul id="skills">
  <li>
      
      Skils
      <br>
      web development
      <br>
      html
      
 <a href="https://www.bandlab.com/revisions/4d4330a1-48c5-ee11-85f9-000d3a90bcc3?sharedKey=B7p2B4NgHEqCP5nmt1ZLAA">   click me</a>
     <br>
         css
 <a href="https://www.bandlab.com/revisions/18e83db3-0fc3-ee11-85f9-000d3a90bcc3?sharedKey=oGETgMJnk02d035VAYWLRg "> img src=
  <a href=""
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 <!-- end of the contact section html -->
  <!-- start the footer section -->
  <center>
    <h1 id=<"footer">Social Media Icons</h1>
     <!-- add awesome icons -->
     <a href= "#" class="fa fa-facebook"></a>
     <a href= "#" class="fa fa-instagram"></a>  
     <a href= "#" class="fa fa-youtube-play"></a>
      
      
      
  </center>
  <h6>@copyright 2027 by janiya All rights reserved</h6>
   
  

 
    </body>
</html>